source/Mntone.Uwpfx/Themes/Generic.Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Thickness x:Key="ButtonBorderThemeThickness">2</Thickness>

	<Style x:Key="FocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Border Margin="-3"
							BorderBrush="{StaticResource SystemControlFocusVisualPrimaryBrush}"
							BorderThickness="2"
							SnapsToDevicePixels="True">
						<Rectangle Stroke="{StaticResource SystemControlFocusVisualSecondaryBrush}"
								   StrokeThickness="1" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="BaseButtonStyle"
		   TargetType="ButtonBase">
		<Setter Property="Background"
				Value="{DynamicResource SystemControlBackgroundBaseLowBrush}" />
		<Setter Property="Foreground"
				Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
		<Setter Property="BorderBrush"
				Value="{DynamicResource SystemControlForegroundTransparentBrush}" />
		<Setter Property="BorderThickness"
				Value="{DynamicResource ButtonBorderThemeThickness}" />
		<Setter Property="Padding"
				Value="8,4,8,4" />
		<Setter Property="HorizontalAlignment"
				Value="Left" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="FontFamily"
				Value="{DynamicResource ContentControlThemeFontFamily}" />
		<Setter Property="FontWeight"
				Value="Normal" />
		<Setter Property="FontSize"
				Value="{DynamicResource ControlContentThemeFontSize}" />
		<Setter Property="FocusVisualStyle"
				Value="{StaticResource FocusVisual}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ButtonBase">
					<Border x:Name="RootBorder"
							Background="{TemplateBinding Background}"
							SnapsToDevicePixels="True">
						<Border x:Name="Border"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}">
							<ContentPresenter x:Name="ContentPresenter"
											  TextElement.Foreground="{TemplateBinding Foreground}"
											  RecognizesAccessKey="True"
											  Margin="{TemplateBinding Padding}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											  Focusable="False"
											  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Border>
					</Border>
					<ControlTemplate.Triggers>
						<!--<Trigger Property="Button.IsDefaulted"
								 Value="True">
							<Setter Property="BorderBrush"
									Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
									TargetName="border" />
						</Trigger>-->
						<Trigger Property="IsMouseOver"
								 Value="True">
							<Setter TargetName="RootBorder"
									Property="Background"
									Value="{DynamicResource SystemControlBackgroundBaseLowBrush}" />
							<Setter TargetName="ContentPresenter"
									Property="TextElement.Foreground"
									Value="{DynamicResource SystemControlHighlightBaseHighBrush}" />
							<Setter TargetName="Border"
									Property="BorderBrush"
									Value="{DynamicResource SystemControlHighlightBaseMediumLowBrush}" />
						</Trigger>
						<Trigger Property="IsPressed"
								 Value="True">
							<Setter TargetName="RootBorder"
									Property="Background"
									Value="{DynamicResource SystemControlBackgroundBaseMediumLowBrush}" />
							<Setter TargetName="ContentPresenter"
									Property="TextElement.Foreground"
									Value="{DynamicResource SystemControlHighlightBaseHighBrush}" />
							<Setter TargetName="Border"
									Property="BorderBrush"
									Value="{DynamicResource SystemControlBackgroundBaseMediumLowBrush}" />
						</Trigger>
						<Trigger Property="IsEnabled"
								 Value="False">
							<Setter TargetName="RootBorder"
									Property="Background"
									Value="{DynamicResource SystemControlBackgroundBaseLowBrush}" />
							<Setter TargetName="ContentPresenter"
									Property="TextElement.Foreground"
									Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
							<Setter TargetName="Border"
									Property="BorderBrush"
									Value="{DynamicResource SystemControlDisabledTransparentBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="{x:Type ToggleButton}"
		   BasedOn="{StaticResource BaseButtonStyle}"
		   TargetType="ToggleButton" />

	<Style x:Key="{x:Type RepeatButton}"
		   BasedOn="{StaticResource BaseButtonStyle}"
		   TargetType="RepeatButton">
		<Setter Property="Stylus.IsPressAndHoldEnabled"
				Value="false" />
	</Style>

	<Style x:Key="{x:Type Button}"
		   BasedOn="{StaticResource BaseButtonStyle}"
		   TargetType="Button" />
</ResourceDictionary>