source/Mntone.Uwpfx/Themes/Generic.ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<sys:Double x:Key="ScrollBarTrackBorderThemeThickness">1</sys:Double>

	<Style x:Key="RepeatButtonTransparent"
		   TargetType="RepeatButton">
		<Setter Property="OverridesDefaultStyle"
				Value="True" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="Focusable"
				Value="False" />
		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Rectangle Fill="{TemplateBinding Background}"
							   Height="{TemplateBinding Height}"
							   Width="{TemplateBinding Width}"
							   SnapsToDevicePixels="True" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ScrollBarButton"
		   TargetType="RepeatButton">
		<Setter Property="Background"
				Value="{DynamicResource SystemControlTransparentBrush}" />
		<Setter Property="Foreground"
				Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
		<Setter Property="BorderBrush"
				Value="{DynamicResource SystemControlTransparentBrush}" />
		<Setter Property="Focusable"
				Value="False" />
		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Border x:Name="Border"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							SnapsToDevicePixels="True">
						<ContentPresenter x:Name="ContentPresenter"
										  TextElement.Foreground="{TemplateBinding Foreground}"
										  Margin="{TemplateBinding Padding}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  Focusable="False"
										  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
								 Value="True">
							<Setter TargetName="Border"
									Property="Background"
									Value="{DynamicResource SystemControlTransparentBrush}" />
							<Setter TargetName="ContentPresenter"
									Property="TextElement.Foreground"
									Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
							<Setter TargetName="Border"
									Property="BorderBrush"
									Value="{DynamicResource SystemControlTransparentBrush}" />
						</Trigger>
						<Trigger Property="IsPressed"
								 Value="True">
							<Setter TargetName="Border"
									Property="Background"
									Value="{DynamicResource SystemControlHighlightBaseMediumBrush}" />
							<Setter TargetName="ContentPresenter"
									Property="TextElement.Foreground"
									Value="{DynamicResource SystemControlHighlightAltAltHighBrush}" />
							<Setter TargetName="Border"
									Property="BorderBrush"
									Value="{DynamicResource SystemControlTransparentBrush}" />
						</Trigger>
						<Trigger Property="IsEnabled"
								 Value="False">
							<Setter TargetName="Border"
									Property="Background"
									Value="{DynamicResource SystemControlTransparentBrush}" />
							<Setter TargetName="ContentPresenter"
									Property="TextElement.Foreground"
									Value="{DynamicResource SystemControlDisabledBaseHighBrush}" />
							<Setter TargetName="Border"
									Property="BorderBrush"
									Value="{DynamicResource SystemControlTransparentBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ScrollBarThumb"
		   TargetType="Thumb">
		<Setter Property="OverridesDefaultStyle"
				Value="True" />
		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Rectangle x:Name="ThumbVisual"
							   Fill="{DynamicResource SystemControlForegroundBaseLowBrush}"
							   Height="{TemplateBinding Height}"
							   Width="{TemplateBinding Width}"
							   SnapsToDevicePixels="True" />
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
								 Value="True">
							<Setter TargetName="ThumbVisual"
									Property="Fill"
									Value="{DynamicResource SystemControlHighlightBaseMediumLowBrush}" />
						</Trigger>
						<Trigger Property="IsDragging"
								 Value="True">
							<Setter TargetName="ThumbVisual"
									Property="Fill"
									Value="{DynamicResource SystemControlHighlightBaseMediumBrush}" />
						</Trigger>
						<Trigger Property="IsEnabled"
								 Value="False">
							<Setter TargetName="ThumbVisual"
									Property="Fill"
									Value="{DynamicResource SystemControlDisabledBaseHighBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ScrollBar}">
		<Setter Property="Width"
				Value="Auto" />
		<Setter Property="MinWidth"
				Value="12" />
		<Setter Property="MinHeight"
				Value="12" />
		<Setter Property="Background"
				Value="{DynamicResource SystemControlTransparentBrush}" />
		<Setter Property="Foreground"
				Value="{DynamicResource SystemControlTransparentBrush}" />
		<Setter Property="BorderBrush"
				Value="{DynamicResource SystemControlTransparentBrush}" />
		<Setter Property="IsTabStop"
				Value="False" />

		<Setter Property="Stylus.IsPressAndHoldEnabled"
				Value="False" />
		<Setter Property="Stylus.IsFlicksEnabled"
				Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ScrollBar">
					<Border x:Name="Root"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							SnapsToDevicePixels="True">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Rectangle x:Name="TrackRect"
									   Grid.RowSpan="3"
									   Fill="{DynamicResource SystemControlPageBackgroundChromeLowBrush}"
									   Stroke="{DynamicResource SystemControlForegroundTransparentBrush}"
									   StrokeThickness="{DynamicResource ScrollBarTrackBorderThemeThickness}"
									   SnapsToDevicePixels="True" />
							<RepeatButton x:Name="PART_LineUpButton"
										  MinWidth="12"
										  Height="12"
										  Command="{x:Static ScrollBar.LineUpCommand}"
										  Style="{StaticResource ScrollBarButton}">
								<TextBlock x:Name="ArrowTop"
										   FontFamily="{DynamicResource SymbolThemeFontFamily}"
										   Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
										   Text="&#xE0E4;"
										   FontSize="6" />
							</RepeatButton>
							<Track x:Name="PART_Track"
								   IsDirectionReversed="true"
								   Grid.Row="1">
								<Track.DecreaseRepeatButton>
									<RepeatButton Command="{x:Static ScrollBar.PageUpCommand}"
												  Style="{StaticResource RepeatButtonTransparent}" />
								</Track.DecreaseRepeatButton>
								<Track.IncreaseRepeatButton>
									<RepeatButton Command="{x:Static ScrollBar.PageDownCommand}"
												  Style="{StaticResource RepeatButtonTransparent}" />
								</Track.IncreaseRepeatButton>
								<Track.Thumb>
									<Thumb Style="{StaticResource ScrollBarThumb}" />
								</Track.Thumb>
							</Track>
							<RepeatButton x:Name="PART_LineDownButton"
										  Grid.Row="2"
										  MinWidth="12"
										  Height="12"
										  Command="{x:Static ScrollBar.LineDownCommand}"
										  Style="{StaticResource ScrollBarButton}">
								<TextBlock x:Name="ArrowBottom"
										   FontFamily="{DynamicResource SymbolThemeFontFamily}"
										   Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
										   Text="&#xE0E5;"
										   FontSize="6" />
							</RepeatButton>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
								 Value="True">
							<Setter TargetName="Root"
									Property="Background"
									Value="{DynamicResource SystemControlTransparentBrush}" />
							<Setter TargetName="Root"
									Property="BorderBrush"
									Value="{DynamicResource SystemControlTransparentBrush}" />
							<Setter TargetName="TrackRect"
									Property="Fill"
									Value="{DynamicResource SystemControlPageBackgroundChromeLowBrush}" />
							<Setter TargetName="TrackRect"
									Property="Stroke"
									Value="{DynamicResource SystemControlForegroundTransparentBrush}" />
						</Trigger>
						<Trigger Property="IsEnabled"
								 Value="False">
							<Setter TargetName="Root"
									Property="Background"
									Value="{DynamicResource SystemControlTransparentBrush}" />
							<Setter TargetName="Root"
									Property="BorderBrush"
									Value="{DynamicResource SystemControlTransparentBrush}" />
							<Setter TargetName="TrackRect"
									Property="Fill"
									Value="{DynamicResource SystemControlDisabledTransparentBrush}" />
							<Setter TargetName="TrackRect"
									Property="Stroke"
									Value="{DynamicResource SystemControlDisabledTransparentBrush}" />
						</Trigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding ElementName=PART_LineUpButton, Path=IsMouseOver}"
										   Value="True" />
								<Condition Binding="{Binding ElementName=PART_LineUpButton, Path=IsPressed}"
										   Value="False" />
							</MultiDataTrigger.Conditions>
							<Setter TargetName="ArrowTop"
									Property="Foreground"
									Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding ElementName=PART_LineDownButton, Path=IsMouseOver}"
										   Value="True" />
								<Condition Binding="{Binding ElementName=PART_LineDownButton, Path=IsPressed}"
										   Value="False" />
							</MultiDataTrigger.Conditions>
							<Setter TargetName="ArrowBottom"
									Property="Foreground"
									Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding ElementName=PART_LineUpButton, Path=IsMouseOver}"
										   Value="True" />
								<Condition Binding="{Binding ElementName=PART_LineUpButton, Path=IsPressed}"
										   Value="True" />
							</MultiDataTrigger.Conditions>
							<Setter TargetName="ArrowTop"
									Property="Foreground"
									Value="{DynamicResource SystemControlHighlightAltAltHighBrush}" />
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding ElementName=PART_LineDownButton, Path=IsMouseOver}"
										   Value="True" />
								<Condition Binding="{Binding ElementName=PART_LineDownButton, Path=IsPressed}"
										   Value="True" />
							</MultiDataTrigger.Conditions>
							<Setter TargetName="ArrowBottom"
									Property="Foreground"
									Value="{DynamicResource SystemControlHighlightAltAltHighBrush}" />
						</MultiDataTrigger>
						<Trigger Property="IsEnabled"
								 Value="False">
							<Setter TargetName="ArrowTop"
									Property="Foreground"
									Value="{DynamicResource SystemControlDisabledBaseHighBrush}" />
							<Setter TargetName="ArrowBottom"
									Property="Foreground"
									Value="{DynamicResource SystemControlDisabledBaseHighBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="Orientation"
					 Value="Horizontal">
				<Setter Property="MinWidth"
						Value="12" />
				<Setter Property="Height"
						Value="Auto" />
				<Setter Property="MinHeight"
						Value="12" />
				<Setter Property="Background"
						Value="{DynamicResource SystemControlTransparentBrush}" />
				<Setter Property="Foreground"
						Value="{DynamicResource SystemControlTransparentBrush}" />
				<Setter Property="BorderBrush"
						Value="{DynamicResource SystemControlTransparentBrush}" />
				<Setter Property="IsTabStop"
						Value="False" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ScrollBar}">
							<Border x:Name="Root"
									Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}"
									SnapsToDevicePixels="True">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Rectangle x:Name="TrackRect"
											   Grid.ColumnSpan="3"
											   Fill="{DynamicResource SystemControlPageBackgroundChromeLowBrush}"
											   Stroke="{DynamicResource SystemControlForegroundTransparentBrush}"
											   StrokeThickness="{DynamicResource ScrollBarTrackBorderThemeThickness}" />
									<RepeatButton x:Name="PART_LineLeftButton"
												  Width="12"
												  MinHeight="12"
												  Command="{x:Static ScrollBar.LineLeftCommand}"
												  Style="{StaticResource ScrollBarButton}">
										<TextBlock x:Name="ArrowLeft"
												   FontFamily="{DynamicResource SymbolThemeFontFamily}"
												   Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
												   Text="&#xE0E2;"
												   FontSize="6" />
									</RepeatButton>
									<Track x:Name="PART_Track"
										   Grid.Column="1">
										<Track.DecreaseRepeatButton>
											<RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}"
														  Style="{StaticResource RepeatButtonTransparent}" />
										</Track.DecreaseRepeatButton>
										<Track.IncreaseRepeatButton>
											<RepeatButton Command="{x:Static ScrollBar.PageRightCommand}"
														  Style="{StaticResource RepeatButtonTransparent}" />
										</Track.IncreaseRepeatButton>
										<Track.Thumb>
											<Thumb Style="{StaticResource ScrollBarThumb}" />
										</Track.Thumb>
									</Track>
									<RepeatButton x:Name="PART_LineRightButton"
												  Grid.Column="2"
												  Command="{x:Static ScrollBar.LineRightCommand}"
												  IsEnabled="{TemplateBinding IsMouseOver}"
												  Style="{StaticResource ScrollBarButton}">
										<TextBlock x:Name="ArrowRight"
												   FontFamily="{DynamicResource SymbolThemeFontFamily}"
												   Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
												   Text="&#xE0E3;"
												   FontSize="6" />
									</RepeatButton>
								</Grid>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver"
										 Value="True">
									<Setter TargetName="Root"
											Property="Background"
											Value="{DynamicResource SystemControlTransparentBrush}" />
									<Setter TargetName="Root"
											Property="BorderBrush"
											Value="{DynamicResource SystemControlTransparentBrush}" />
									<Setter TargetName="TrackRect"
											Property="Fill"
											Value="{DynamicResource SystemControlPageBackgroundChromeLowBrush}" />
									<Setter TargetName="TrackRect"
											Property="Stroke"
											Value="{DynamicResource SystemControlForegroundTransparentBrush}" />
								</Trigger>
								<Trigger Property="IsEnabled"
										 Value="False">
									<Setter TargetName="Root"
											Property="Background"
											Value="{DynamicResource SystemControlTransparentBrush}" />
									<Setter TargetName="Root"
											Property="BorderBrush"
											Value="{DynamicResource SystemControlTransparentBrush}" />
									<Setter TargetName="TrackRect"
											Property="Fill"
											Value="{DynamicResource SystemControlDisabledTransparentBrush}" />
									<Setter TargetName="TrackRect"
											Property="Stroke"
											Value="{DynamicResource SystemControlDisabledTransparentBrush}" />
								</Trigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding ElementName=PART_LineLeftButton, Path=IsMouseOver}"
												   Value="True" />
										<Condition Binding="{Binding ElementName=PART_LineLeftButton, Path=IsPressed}"
												   Value="False" />
									</MultiDataTrigger.Conditions>
									<Setter TargetName="ArrowLeft"
											Property="Foreground"
											Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding ElementName=PART_LineRightButton, Path=IsMouseOver}"
												   Value="True" />
										<Condition Binding="{Binding ElementName=PART_LineRightButton, Path=IsPressed}"
												   Value="False" />
									</MultiDataTrigger.Conditions>
									<Setter TargetName="ArrowRight"
											Property="Foreground"
											Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding ElementName=PART_LineLeftButton, Path=IsMouseOver}"
												   Value="True" />
										<Condition Binding="{Binding ElementName=PART_LineLeftButton, Path=IsPressed}"
												   Value="True" />
									</MultiDataTrigger.Conditions>
									<Setter TargetName="ArrowLeft"
											Property="Foreground"
											Value="{DynamicResource SystemControlHighlightAltAltHighBrush}" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding ElementName=PART_LineRightButton, Path=IsMouseOver}"
												   Value="True" />
										<Condition Binding="{Binding ElementName=PART_LineRightButton, Path=IsPressed}"
												   Value="True" />
									</MultiDataTrigger.Conditions>
									<Setter TargetName="ArrowRight"
											Property="Foreground"
											Value="{DynamicResource SystemControlHighlightAltAltHighBrush}" />
								</MultiDataTrigger>
								<Trigger Property="IsEnabled"
										 Value="False">
									<Setter TargetName="ArrowLeft"
											Property="Foreground"
											Value="{DynamicResource SystemControlDisabledBaseHighBrush}" />
									<Setter TargetName="ArrowRight"
											Property="Foreground"
											Value="{DynamicResource SystemControlDisabledBaseHighBrush}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>