source/Mntone.Uwpfx/Themes/Generic.TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<sys:Double x:Key="TextControlThemeMinHeight">32</sys:Double>
	<sys:Double x:Key="TextControlThemeMinWidth">64</sys:Double>
	<Thickness x:Key="TextControlBorderThemeThickness">2</Thickness>
	<Thickness x:Key="TextControlMarginThemeThickness">0,9.5,0,9.5</Thickness>
	<Thickness x:Key="TextControlThemePadding">10,3,6,5</Thickness>
	
	<Style TargetType="TextBoxBase">
		<Setter Property="MinWidth"
				Value="{DynamicResource TextControlThemeMinWidth}" />
		<Setter Property="MinHeight"
				Value="{DynamicResource TextControlThemeMinHeight}" />
		<Setter Property="Background"
				Value="{DynamicResource SystemControlBackgroundAltMediumLowBrush}" />
		<Setter Property="Foreground"
				Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
		<Setter Property="BorderBrush"
				Value="{DynamicResource SystemControlForegroundChromeDisabledLowBrush}" />
		<Setter Property="SelectionBrush"
				Value="{DynamicResource SystemControlHighlightAccentBrush}" />
		<Setter Property="SelectionOpacity"
				Value="0.8" />
		<Setter Property="BorderThickness"
				Value="{StaticResource TextControlBorderThemeThickness}" />
		<Setter Property="FontFamily"
				Value="{DynamicResource ContentControlThemeFontFamily}" />
		<Setter Property="FontSize"
				Value="{DynamicResource ControlContentThemeFontSize}" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
				Value="Hidden" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility"
				Value="Hidden" />
		<Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
				Value="False" />
		<Setter Property="Padding"
				Value="{DynamicResource TextControlThemePadding}" />
		<Setter Property="FocusVisualStyle"
				Value="{x:Null}" />

		<Setter Property="KeyboardNavigation.TabNavigation"
				Value="None" />
		<Setter Property="AllowDrop"
				Value="True" />
		<Setter Property="ScrollViewer.PanningMode"
				Value="VerticalFirst" />
		<Setter Property="Stylus.IsFlicksEnabled"
				Value="False" />
		<Setter Property="ContextMenu">
			<Setter.Value>
				<ContextMenu>
					<MenuItem Header="Cu_t"
							  Command="ApplicationCommands.Cut" />
					<MenuItem Header="_Copy"
							  Command="ApplicationCommands.Copy" />
					<MenuItem Header="_Paste"
							  Command="ApplicationCommands.Paste" />
				</ContextMenu>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TextBoxBase">
					<Border x:Name="Border"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="True">
						<ScrollViewer x:Name="PART_ContentHost"
									  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
									  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
									  Padding="{TemplateBinding Padding}"
									  IsTabStop="False"
									  Focusable="False"
									  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
								 Value="True">
							<Setter TargetName="Border"
									Property="Background"
									Value="{DynamicResource SystemControlBackgroundAltMediumBrush}" />
							<Setter Property="Foreground"
									Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
							<Setter TargetName="Border"
									Property="BorderBrush"
									Value="{DynamicResource SystemControlHighlightChromeAltLowBrush}" />
						</Trigger>
						<Trigger Property="IsKeyboardFocused"
								 Value="True">
							<Setter TargetName="Border"
									Property="Background"
									Value="{DynamicResource SystemControlBackgroundChromeWhiteBrush}" />
							<Setter Property="Foreground"
									Value="{DynamicResource SystemControlForegroundChromeBlackHighBrush}" />
							<Setter Property="CaretBrush"
									Value="{DynamicResource SystemControlForegroundChromeBlackHighBrush}" />
							<Setter TargetName="Border"
									Property="BorderBrush"
									Value="{DynamicResource SystemControlHighlightAccentBrush}" />
						</Trigger>
						<Trigger Property="IsEnabled"
								 Value="False">
							<Setter TargetName="Border"
									Property="Background"
									Value="{DynamicResource SystemControlDisabledBaseLowBrush}" />
							<Setter Property="Foreground"
									Value="{DynamicResource SystemControlDisabledChromeDisabledLowBrush}" />
							<Setter TargetName="Border"
									Property="BorderBrush"
									Value="{DynamicResource SystemControlBackgroundBaseLowBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsInactiveSelectionHighlightEnabled"
							   Value="True" />
					<Condition Property="IsSelectionActive"
							   Value="False" />
				</MultiTrigger.Conditions>
				<Setter Property="SelectionBrush"
						Value="Transparent" />
			</MultiTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="PasswordBox">
		<Setter Property="PasswordChar"
				Value="●" />
		<Setter Property="MinWidth"
				Value="{DynamicResource TextControlThemeMinWidth}" />
		<Setter Property="MinHeight"
				Value="{DynamicResource TextControlThemeMinHeight}" />
		<Setter Property="Background"
				Value="{DynamicResource SystemControlBackgroundAltMediumLowBrush}" />
		<Setter Property="Foreground"
				Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
		<Setter Property="BorderBrush"
				Value="{DynamicResource SystemControlForegroundChromeDisabledLowBrush}" />
		<Setter Property="SelectionBrush"
				Value="{DynamicResource SystemControlHighlightAccentBrush}" />
		<Setter Property="SelectionOpacity"
				Value="0.8" />
		<Setter Property="BorderThickness"
				Value="{StaticResource TextControlBorderThemeThickness}" />
		<Setter Property="FontFamily"
				Value="{DynamicResource ContentControlThemeFontFamily}" />
		<Setter Property="FontSize"
				Value="{DynamicResource ControlContentThemeFontSize}" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
				Value="Hidden" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility"
				Value="Hidden" />
		<Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
				Value="False" />
		<Setter Property="Padding"
				Value="{DynamicResource TextControlThemePadding}" />
		<Setter Property="FocusVisualStyle"
				Value="{x:Null}" />

		<Setter Property="KeyboardNavigation.TabNavigation"
				Value="None" />
		<Setter Property="AllowDrop"
				Value="True" />
		<Setter Property="ScrollViewer.PanningMode"
				Value="VerticalFirst" />
		<Setter Property="Stylus.IsFlicksEnabled"
				Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="PasswordBox">
					<Border x:Name="Border"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="True">
						<ScrollViewer x:Name="PART_ContentHost"
									  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
									  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
									  Padding="{TemplateBinding Padding}"
									  IsTabStop="False"
									  Focusable="False" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
								 Value="True">
							<Setter TargetName="Border"
									Property="Background"
									Value="{DynamicResource SystemControlBackgroundAltMediumBrush}" />
							<Setter Property="Foreground"
									Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
							<Setter TargetName="Border"
									Property="BorderBrush"
									Value="{DynamicResource SystemControlHighlightChromeAltLowBrush}" />
						</Trigger>
						<Trigger Property="IsKeyboardFocused"
								 Value="True">
							<Setter TargetName="Border"
									Property="Background"
									Value="{DynamicResource SystemControlBackgroundChromeWhiteBrush}" />
							<Setter Property="Foreground"
									Value="{DynamicResource SystemControlForegroundChromeBlackHighBrush}" />
							<Setter Property="CaretBrush"
									Value="{DynamicResource SystemControlForegroundChromeBlackHighBrush}" />
							<Setter TargetName="Border"
									Property="BorderBrush"
									Value="{DynamicResource SystemControlHighlightAccentBrush}" />
						</Trigger>
						<Trigger Property="IsEnabled"
								 Value="False">
							<Setter TargetName="Border"
									Property="Background"
									Value="{DynamicResource SystemControlDisabledBaseLowBrush}" />
							<Setter Property="Foreground"
									Value="{DynamicResource SystemControlDisabledChromeDisabledLowBrush}" />
							<Setter TargetName="Border"
									Property="BorderBrush"
									Value="{DynamicResource SystemControlBackgroundBaseLowBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsInactiveSelectionHighlightEnabled"
							   Value="True" />
					<Condition Property="IsSelectionActive"
							   Value="False" />
				</MultiTrigger.Conditions>
				<Setter Property="SelectionBrush"
						Value="Transparent" />
			</MultiTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="{x:Type TextBox}"
		   BasedOn="{StaticResource {x:Type TextBoxBase}}"
		   TargetType="TextBox">
	</Style>
	<Style x:Key="{x:Type RichTextBox}"
		   BasedOn="{StaticResource {x:Type TextBoxBase}}"
		   TargetType="RichTextBox">
		<Style.Resources>
			<Style x:Key="{x:Type FlowDocument}"
				   TargetType="FlowDocument">
				<Setter Property="OverridesDefaultStyle"
						Value="True" />
			</Style>
			<Style x:Key="{x:Type Hyperlink}"
				   BasedOn="{StaticResource {x:Type Hyperlink}}"
				   TargetType="Hyperlink">
				<Style.Triggers>
					<Trigger Property="IsMouseOver"
							 Value="True">
						<Setter Property="Foreground"
								Value="{DynamicResource SystemControlHyperlinkTextBrush}" />
					</Trigger>
					<Trigger Property="IsEnabled"
							 Value="False">
						<Setter Property="Foreground"
								Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
					</Trigger>
				</Style.Triggers>
			</Style>
		</Style.Resources>
	</Style>
</ResourceDictionary>