source/Mntone.Uwpfx/Themes/Generic.Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="BaseTextBlockStyle"
		   TargetType="TextBlock">
		<Setter Property="Foreground"
				Value="{DynamicResource ApplicationForegroundThemeBrush}" />

		<Setter Property="FontFamily"
				Value="{StaticResource ContentControlThemeFontFamily}" />
		<Setter Property="FontWeight"
				Value="SemiBold" />
		<Setter Property="FontSize"
				Value="15" />
		<Setter Property="TextTrimming"
				Value="None" />
		<Setter Property="TextWrapping"
				Value="Wrap" />
		<Setter Property="LineStackingStrategy"
				Value="MaxHeight" />
	</Style>
	<Style x:Key="HeaderTextBlockStyle"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource BaseTextBlockStyle}">
		<Setter Property="FontSize"
				Value="46" />
		<Setter Property="FontWeight"
				Value="Light" />
	</Style>
	<Style x:Key="SubheaderTextBlockStyle"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource BaseTextBlockStyle}">
		<Setter Property="FontSize"
				Value="34" />
		<Setter Property="FontWeight"
				Value="Light" />
	</Style>
	<Style x:Key="TitleTextBlockStyle"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource BaseTextBlockStyle}">
		<Setter Property="FontWeight"
				Value="{StaticResource FontWeightSemiBold}" />
		<Setter Property="FontSize"
				Value="24" />
	</Style>
	<Style x:Key="SubtitleTextBlockStyle"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource BaseTextBlockStyle}">
		<Setter Property="FontWeight"
				Value="Normal" />
		<Setter Property="FontSize"
				Value="20" />
	</Style>
	<Style x:Key="SubtitleAltTextBlockStyle"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource BaseTextBlockStyle}">
		<Setter Property="FontWeight"
				Value="Normal" />
		<Setter Property="FontSize"
				Value="18" />
	</Style>
	<Style x:Key="BaseAltTextBlockStyle"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource BaseTextBlockStyle}">
		<Setter Property="FontWeight"
				Value="Bold" />
		<Setter Property="FontSize"
				Value="15" />
	</Style>
	<Style x:Key="BodyTextBlockStyle"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource BaseTextBlockStyle}">
		<Setter Property="FontWeight"
				Value="Normal" />
		<Setter Property="FontSize"
				Value="15" />
	</Style>
	<Style x:Key="CaptionAltTextBlockStyle"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource BaseTextBlockStyle}">
		<Setter Property="FontSize"
				Value="13" />
		<Setter Property="FontWeight"
				Value="Normal" />
	</Style>
	<Style x:Key="CaptionTextBlockStyle"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource BaseTextBlockStyle}">
		<Setter Property="FontSize"
				Value="12" />
		<Setter Property="FontWeight"
				Value="Normal" />
	</Style>
</ResourceDictionary>