source/Mntone.Uwpfx/Themes/Generic.ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<Style x:Key="{x:Type ScrollViewer}"
		   TargetType="ScrollViewer">
		<Setter Property="OverridesDefaultStyle"
				Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ScrollViewer">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<ScrollContentPresenter Grid.ColumnSpan="2"
												Grid.RowSpan="2"
												Margin="{TemplateBinding Padding}" />
						<ScrollBar x:Name="PART_VerticalScrollBar"
								   Grid.Column="1"
								   Value="{TemplateBinding VerticalOffset}"
								   Maximum="{TemplateBinding ScrollableHeight}"
								   ViewportSize="{TemplateBinding ViewportHeight}"
								   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
						<ScrollBar x:Name="PART_HorizontalScrollBar"
								   Orientation="Horizontal"
								   Grid.Row="1"
								   Value="{TemplateBinding HorizontalOffset}"
								   Maximum="{TemplateBinding ScrollableWidth}"
								   ViewportSize="{TemplateBinding ViewportWidth}"
								   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
						<Rectangle x:Name="ScrollBarSeparator"
								   Grid.Row="1"
								   Grid.Column="1"
								   Fill="{DynamicResource SystemControlPageBackgroundChromeLowBrush}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>